<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pr8-sj-OHm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion Screen-->
        <scene sceneID="J7B-f7-ai0">
            <objects>
                <navigationController title="Conversion Screen" id="pr8-sj-OHm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Opq-j5-H1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LkT-F4-Svn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwh-47-f4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2806" y="-60"/>
        </scene>
        <!--Currency list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Currency list" id="BYZ-38-t0r" customClass="CurrencyConverterViewController" customModule="BankMisr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-uq-CXt">
                                <rect key="frame" x="20" y="108" width="109" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-CY-hO7">
                                        <rect key="frame" x="5" y="36" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ikc-CY-hO7" firstAttribute="leading" secondItem="g0E-uq-CXt" secondAttribute="leading" constant="5" id="JB4-dw-mOo"/>
                                    <constraint firstAttribute="width" secondItem="g0E-uq-CXt" secondAttribute="height" multiplier="109:54" id="JvY-WK-aNN"/>
                                    <constraint firstAttribute="bottom" secondItem="ikc-CY-hO7" secondAttribute="bottom" id="XEj-AO-bKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-ky-L5B" userLabel="To Currency View">
                                <rect key="frame" x="285" y="108" width="109" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SX-SQ-AoR" userLabel="To">
                                        <rect key="frame" x="5" y="36" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5SX-SQ-AoR" firstAttribute="leading" secondItem="ZBF-ky-L5B" secondAttribute="leading" constant="5" id="1s5-4c-8Hb"/>
                                    <constraint firstAttribute="bottom" secondItem="5SX-SQ-AoR" secondAttribute="bottom" id="s1F-UY-cT6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Uu-mPR" userLabel="swap button">
                                <rect key="frame" x="186.5" y="132" width="41" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t3Z-Uu-mPR" secondAttribute="height" multiplier="1:1" id="8aB-LU-usP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow" title=""/>
                                <connections>
                                    <action selector="swapButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNk-j5-QO2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-CB-Pbg">
                                <rect key="frame" x="20" y="182" width="109" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Qiy-ei-aJi">
                                <rect key="frame" x="291" y="182" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvc-qh-Bxv">
                                <rect key="frame" x="172.5" y="236" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Details"/>
                                <connections>
                                    <action selector="detailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkN-Is-nIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0E-uq-CXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0bT-lQ-oCH"/>
                            <constraint firstItem="vvc-qh-Bxv" firstAttribute="top" secondItem="Qiy-ei-aJi" secondAttribute="bottom" constant="20" id="4RM-QL-1l6"/>
                            <constraint firstItem="Qiy-ei-aJi" firstAttribute="centerX" secondItem="ZBF-ky-L5B" secondAttribute="centerX" id="Asf-qi-6dn"/>
                            <constraint firstItem="g0E-uq-CXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ENv-eC-uOd"/>
                            <constraint firstItem="vvc-qh-Bxv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IZS-mp-764"/>
                            <constraint firstItem="t3Z-Uu-mPR" firstAttribute="bottom" secondItem="g0E-uq-CXt" secondAttribute="bottom" multiplier="1.07" id="SCv-cw-SDc"/>
                            <constraint firstItem="t3Z-Uu-mPR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="Uf6-Oq-pbO"/>
                            <constraint firstItem="Qiy-ei-aJi" firstAttribute="height" secondItem="BpZ-CB-Pbg" secondAttribute="height" id="YIl-PN-6lw"/>
                            <constraint firstItem="ZBF-ky-L5B" firstAttribute="height" secondItem="g0E-uq-CXt" secondAttribute="height" id="bpH-CU-sJL"/>
                            <constraint firstItem="ZBF-ky-L5B" firstAttribute="width" secondItem="g0E-uq-CXt" secondAttribute="width" id="ehh-ep-E1e"/>
                            <constraint firstItem="Qiy-ei-aJi" firstAttribute="width" secondItem="BpZ-CB-Pbg" secondAttribute="width" multiplier="0.889908" id="fYd-bZ-5YK"/>
                            <constraint firstItem="g0E-uq-CXt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.263285" id="lgY-i9-gPk"/>
                            <constraint firstItem="BpZ-CB-Pbg" firstAttribute="width" secondItem="g0E-uq-CXt" secondAttribute="width" id="n6D-hF-RfN"/>
                            <constraint firstItem="BpZ-CB-Pbg" firstAttribute="centerX" secondItem="g0E-uq-CXt" secondAttribute="centerX" id="pl5-18-AN7"/>
                            <constraint firstItem="t3Z-Uu-mPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="suz-UC-KJl"/>
                            <constraint firstItem="BpZ-CB-Pbg" firstAttribute="top" secondItem="g0E-uq-CXt" secondAttribute="bottom" constant="20" id="vq2-ZW-kG5"/>
                            <constraint firstItem="Qiy-ei-aJi" firstAttribute="centerY" secondItem="BpZ-CB-Pbg" secondAttribute="centerY" id="wXp-Vp-g0T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZBF-ky-L5B" secondAttribute="trailing" constant="20" id="x47-Kp-mDS"/>
                            <constraint firstItem="ZBF-ky-L5B" firstAttribute="centerY" secondItem="g0E-uq-CXt" secondAttribute="centerY" id="xki-Dn-vpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="beT-Ny-cOd"/>
                    <connections>
                        <outlet property="fromCurrencyView" destination="g0E-uq-CXt" id="tvC-B4-PkQ"/>
                        <outlet property="fromLabel" destination="ikc-CY-hO7" id="7jV-OR-PhA"/>
                        <outlet property="fromTextField" destination="BpZ-CB-Pbg" id="2Id-Q5-k7n"/>
                        <outlet property="swapButton" destination="t3Z-Uu-mPR" id="kpr-qe-kpb"/>
                        <outlet property="toCurrencyView" destination="ZBF-ky-L5B" id="oxs-cW-i4A"/>
                        <outlet property="toLabel" destination="5SX-SQ-AoR" id="rNv-gn-SHu"/>
                        <outlet property="toTextField" destination="Qiy-ei-aJi" id="TD0-nG-KbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1965" y="-53"/>
        </scene>
        <!--Historical Record View Controller-->
        <scene sceneID="EQq-dn-qfI">
            <objects>
                <viewController storyboardIdentifier="HistoricalRecordViewController" id="gBI-nF-Kte" customClass="HistoricalRecordViewController" customModule="BankMisr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FX-Zm-Dfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-oq-zj0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricalRecordRowCell" id="M46-0f-I35" customClass="HistoricalRecordRowCell" customModule="BankMisr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M46-0f-I35" id="f2J-C1-zWc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-NS-TiV">
                                                    <rect key="frame" x="12" y="11" width="28" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12.123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-ha-tIn">
                                                    <rect key="frame" x="140" y="11" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gBI-nF-Kte" id="1aX-zK-FOC"/>
                                    <outlet property="delegate" destination="gBI-nF-Kte" id="Qby-Cl-Wzw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rx-fp-zdP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFm-oq-zj0" firstAttribute="width" secondItem="2FX-Zm-Dfe" secondAttribute="width" id="JLs-Um-R4U"/>
                            <constraint firstItem="OFm-oq-zj0" firstAttribute="leading" secondItem="6Rx-fp-zdP" secondAttribute="leading" id="Q2W-wK-ONO"/>
                            <constraint firstItem="OFm-oq-zj0" firstAttribute="top" secondItem="6Rx-fp-zdP" secondAttribute="top" id="ZiR-FD-L2l"/>
                            <constraint firstItem="6Rx-fp-zdP" firstAttribute="bottom" secondItem="OFm-oq-zj0" secondAttribute="bottom" id="ydD-fZ-eP7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nd5-jJ-31K"/>
                    <connections>
                        <outlet property="tableView" destination="OFm-oq-zj0" id="N8T-3M-GTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HV-QK-gQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.3333333333335" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="53.333332061767578" height="23.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
